<!DOCTYPE html>
<html lang="en">
<head>

<style>
	  body {
  background-color: #f8f9f9;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}
header {
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 32px;
}
nav {
  display: flex;
  justify-content: center;
  list-style: none;
  text-align: center;
  padding: 10px;
  background: #ecf0f1;
}
nav a {
  color: #2c3e50;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
section {
  width: 80%;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #2c3e50;
  color: white;
  margin-top: 20px;
}

.profile-img {
  display: block;
  margin: 0 auto;           
  width: 120px;             
  height: 120px;
  border-radius: 50%;         
  object-fit: cover;
  img-align: center;
}

</style>
  <meta charset="UTF-8">
  <title>Husnain Ayyub - Portfolio</title>
</head>
<body>
	  <nav>
    <li><a href="AP PF.html">Home</a>
    <li><a href="education.html">Education</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
  </nav>

  <header>
    <h1>Husnain Ayyub</h1>
    <p>Undergraduate Student (BSCS)</p>
    <p>📞 0339 9609528 | 📧 husnainayyub05@gmail.com | 📍 Lahore</p>

    <img src="AgentP.JPG" alt="profile-img" class="profile-img">
  </header>



  <section>
    <h2>Profile</h2>
    <p>Energetic and ambitious undergraduate at Lahore Garrison University with a responsible approach to tasks and challenges. Skilled at collaborating with teams to achieve objectives efficiently, bringing enthusiasm, adaptability, and dedication to every role.</p>
  </section>

  <footer>
    <p>© 2025 Husnain Ayyub | Portfolio Website</p>
  </footer>

</body>
</html>
